# otm-harjoitustyo

./: .gitignore  README.md
MizzileKommand/: Explosion.m4a  MizzileKommand.m4a  licenseheader.txt  pom.xml
MizzileKommand/src/main/java/layout/: BonusScene.java  EndScene.java  GamePane.java  GamePlayScene.java  SceneTemplate.java  StartScene.java  TopScoreScene.java
MizzileKommand/src/main/java/mizzilekommand/: ActionSelector.java  GameLoop.java  GameStatus.java  MizzileKommand.java  SceneController.java
MizzileKommand/src/main/java/mizzilekommand/dao/: FileHandler.java  FilePropertiesHandler.java  FileStatisticDao.java  StatisticDao.java
MizzileKommand/src/main/java/mizzilekommand/layout/: BonusScene.java  EndScene.java  GamePane.java  GamePlayScene.java  MKButton.java  SceneTemplate.java  StartScene.java  TopScoreScene.java
MizzileKommand/src/main/java/mizzilekommand/logics/: ActionSelector.java  GameLoop.java  GameStatus.java  MizzileKommand.java  SceneController.java  Statistic.java
MizzileKommand/src/main/java/mizzilekommand/nodes/: Base.java  BaseExplosion.java  City.java  CityDestruction.java  EnemyMissile.java  EnemyMissileExplosion.java  Explosion.java  Ground.java  Missile.java  PlayerMissile.java  PlayerMissileExplosion.java
MizzileKommand/src/main/java/nodes/: Base.java  BaseExplosion.java  City.java  EnemyMissile.java  EnemyMissileExplosion.java  Explosion.java  Ground.java  Missile.java  PlayerMissile.java
MizzileKommand/src/test/java/: ActionSelectorTest.java  GameLoopTest.java  GameStatusTest.java
MizzileKommand/src/test/java/mizzilekommand/tests/: ActionSelectorTest.java  FakeDao.java  GameLoopTest.java  GameStatusTest.java
dokumentaatio/: Arkkitehtuurikuvaus.md  Kayttoohje.md  Testausdokumentti.md  Tuntikirjanpito.md  Tuntikirjanpito.md.txt  Vaatimusmaarittely  Vaatimusmaarittely.md  arkkitehtuuri.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/nbproject/private/: private.properties  private.xml
laskarit/viikko2/Maksukortti/src/: Maksukortti.java
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Maksukortti.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
laskarit/viikko3/: yuml.txt  yumlJawebdiagramsKomennot.txt
